<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="265.0" prefWidth="620.0"
      stylesheets="@../css/chat.css" xmlns="http://javafx.com/javafx/11"
      fx:controller="de.uol.swp.client.chat.ChatPresenter">
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefWidth="400.0"
                VBox.vgrow="ALWAYS">
        <ListView fx:id="chatMessagesView" styleClass="chatMessagesView" fixedCellSize="30.0"/>
    </ScrollPane>
    <HBox prefWidth="400.0" spacing="5.0">
        <TextField fx:id="chatBox" onKeyPressed="#onEnter" styleClass="chat-text-field" promptText="Nachricht eingeben"
                   HBox.hgrow="ALWAYS"/>
        <JFXButton fx:id="sendButton" onAction="#onSendMessageButtonPressed" prefHeight="30.0" prefWidth="45.0"
                   text=" "/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
</VBox>
